Running main.m prints the following in the terminal:

2017-05-12 09:36:50.613397 Ch13[757:13500] Programming in Objective-C is fun
2017-05-12 09:36:50.613603 Ch13[757:13500] Programming in Objective-C is fun
2017-05-12 09:36:50.613622 Ch13[757:13500] Programming in Objective-C is fun
2017-05-12 09:36:50.613637 Ch13[757:13500] You said it
2017-05-12 09:36:50.613657 Ch13[757:13500] You said it
2017-05-12 09:36:50.613673 Ch13[757:13500] You said it
2017-05-12 09:36:50.613686 Ch13[757:13500] said it
2017-05-12 09:36:50.613702 Ch13[757:13500] said it
2017-05-12 09:36:50.613717 Ch13[757:13500] said it
Program ended with exit code: 0
